/* settings
===================================================*/
:root {
  --section-spacing: 40px;
}
@media (max-width: 1199.98px) {
  :root {
    --section-spacing: 40px;
  }
}
@media (max-width: 991.98px) {
  :root {
    --section-spacing: 40px;
  }
}
@media (max-width: 767.98px) {
  :root {
    --section-spacing: 35px;
  }
}
@media (max-width: 575.98px) {
  :root {
    --section-spacing: 30px;
  }
}
@media (max-width: 480.98px) {
  :root {
    --section-spacing: 25px;
  }
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* global
===================================================*/
@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik-v14-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/rubik-v14-latin_cyrillic-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro-Medium.woff2") format("woff2"), url("../fonts/GothamPro-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro-Black.woff2") format("woff2"), url("../fonts/GothamPro-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
/*============================================================================
	#Global
==============================================================================*/
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  outline: none;
}

body {
  height: 100%;
  background: #151515;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: top;
}

svg {
  vertical-align: top;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

/* typography
===================================================*/
html {
  font-size: 100%;
}

body,
button,
input,
select,
optgroup,
textarea {
  color: #ffffff;
  font-family: "Franklin Gothic", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.66;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.typography > *:first-child {
  margin-top: 0;
}
.typography > *:last-child {
  margin-bottom: 0;
}

h1, .h1,
h2, .h2,
h3, .h3,
h3, .h3,
h4,
h5,
h6 {
  font-family: "Franklin Gothic", sans-serif;
  font-weight: 500;
  margin: 18px 0 12px;
  color: #ffffff;
}

h1, .h1 {
  font-size: 28px;
  line-height: 1.12;
}

h2, .h2 {
  font-size: 26px;
  line-height: 1.12;
}

h3, .h3 {
  font-size: 22px;
  line-height: 1.12;
}

@media (max-width: 767.98px) {
  h1, .h1 {
    font-size: 26px;
  }

  h2, .h2 {
    font-size: 22px;
  }

  h3, .h3 {
    font-size: 20px;
  }
}
@media (max-width: 374px) {
  h1, .h1 {
    font-size: 24px;
  }

  h2, .h2 {
    font-size: 20px;
  }

  h3, .h3 {
    font-size: 18px;
  }
}
p {
  margin: 14px 0 16px;
  line-height: 1.8;
}

a {
  text-decoration: none;
  color: #F7BF00;
  -webkit-transition: color 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: color 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: color 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
a:hover {
  text-decoration: underline;
  color: #F7BF00;
}

strong {
  font-weight: 500;
}

ul, ol {
  list-style-type: none;
  margin: 0 0 16px 0;
  padding: 0 0 0 16px;
}
ul li, ol li {
  position: relative;
  margin: 14px 0 14px;
}
ul li h1, ul li h2, ul li h3, ul li h4, ul li h5, ul li h6, ol li h1, ol li h2, ol li h3, ol li h4, ol li h5, ol li h6 {
  display: inline-block;
  margin: 0;
  color: #ffffff;
  font-family: "Franklin Gothic", sans-serif;
  font-weight: 500;
}
ul strong, ol strong {
  font-weight: 500;
  color: inherit;
}

ul li {
  padding-left: 16px;
  position: relative;
}
ul li::before {
  position: absolute;
  content: "";
  display: inline-block;
  height: 4px;
  width: 4px;
  left: 0;
  top: calc(50% - 2px);
  border-radius: 100%;
  background: #F7BF00;
}

ol {
  counter-reset: section;
}
ol li::before {
  counter-increment: section;
  content: counter(section) ". ";
  font-weight: 400;
  padding-right: 4px;
}

.table-responsive {
  margin: 24px 0;
}
.table-responsive__name {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}
@media (max-width: 767.98px) {
  .table-responsive__name {
    font-size: 12px;
  }
}

table.table {
  width: 100%;
  border-collapse: collapse;
  position: relative;
  overflow: hidden;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
@media (max-width: 767.98px) {
  table.table {
    font-size: 12px;
  }
}
table.table::before {
  position: absolute;
  content: "";
  top: 0;
  width: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
}
table.table thead tr {
  background: #111013;
}
table.table thead tr:hover {
  background: rgba(0, 0, 0, 0.4);
}
table.table th {
  text-align: left;
}
table.table tr {
  background: #222026;
  -webkit-transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}
table.table tr:hover {
  background: #27252c;
}
table.table tr:nth-child(even) {
  background: #111013;
  color: white;
}
table.table tr:nth-child(even):hover {
  background: #1a181d;
}
table.table td, table.table th {
  padding: 11px 18px;
  text-align: left;
  border-right: 2px solid #000;
}
table.table td:last-child, table.table th:last-child {
  border: none;
}
table.table--2col td:first-child {
  width: 30%;
}
@media (max-width: 767.98px) {
  table.table--2col td:first-child {
    width: 20%;
  }
}
@media (max-width: 480px) {
  table.table--2col td:first-child {
    width: auto;
  }
}
table.table--3col td:first-child {
  width: 20%;
}
@media (max-width: 480px) {
  table.table--3col td:first-child {
    width: auto;
  }
}
table.table--yellow td:last-child {
  text-align: right;
  color: #FFE41E;
}
@media (max-width: 575.98px) {
  .table-responsive {
    width: 100%;
    overflow-x: auto;
  }
  .table-responsive table.table {
    min-width: 540px;
    margin-bottom: 8px;
  }
  .table-responsive table.table--yellow {
    min-width: 100%;
  }
}
/* components
===================================================*/
.container {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 375px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1070px;
  }
}
.header {
  padding: 15px 0 15px;
}
.header .container {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-template-columns: auto;
}
.header__logo {
  margin: 0 auto;
}
.header__reg-text {
  font-size: 19px;
  line-height: 1.3;
  text-align: right;
}
.header__auth {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 18px;
}

@media (max-width: 1199.98px) {
  .header {
    padding: 15px 0 15px;
  }
  .header__reg-text {
    font-size: 18px;
    line-height: 1.22;
  }
  .header__auth {
    gap: 16px;
  }
}
@media (max-width: 991.98px) {
  .header {
    padding: 14px 0 14px;
  }
  .header__reg-text {
    font-size: 17px;
  }
  .header__auth {
    gap: 14px;
  }
}
@media (max-width: 767.98px) {
  .header {
    padding: 13px 0 13px;
  }
  .header__top, .header__bottom {
    padding: 10px 0;
  }
  .header__reg-text {
    font-size: 14px;
  }
  .header__reg-text br {
    display: none;
  }
  .header__auth {
    gap: 12px;
  }
}
@media (max-width: 575.98px) {
  .header {
    padding: 12px 0 12px;
  }
  .header .container {
    grid-template-columns: auto;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .header__reg-text {
    display: none;
  }
  .header__auth {
    gap: 10px;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .header__auth .button-primary--dark {
    display: none;
  }
}
@media (max-width: 480.98px) {
  .header__reg-text {
    font-size: 10px;
  }
  .header__auth {
    gap: 8px;
  }
}
.menu-section {
  background: #00B5FF;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.399312);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.399312);
}

.main-menu {
  position: relative;
  z-index: 1;
  margin-right: auto;
}
.main-menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.main-menu__list li {
  margin: 0;
  padding: 0;
}
.main-menu__list li::before {
  display: none;
}
.main-menu__link {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
  font-family: "Gotham Pro", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  -webkit-transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.main-menu__link img {
  margin-right: 10px;
  width: 32px;
  height: 32px;
}
.main-menu__link:hover {
  text-decoration: none;
  text-shadow: 0px 0px 3.86241px rgba(255, 255, 255, 0);
}

@media (max-width: 1199.98px) {
  .main-menu__link {
    font-size: 14px;
  }
  .main-menu__link img {
    width: 30px;
    height: 30px;
  }
}
@media (max-width: 991.98px) {
  .main-menu__list {
    gap: 16px;
  }
  .main-menu__link {
    font-size: 13px;
  }
  .main-menu__link img {
    width: 26px;
    height: 26px;
  }
}
@media (max-width: 767.98px) {
  .main-menu__list {
    white-space: nowrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    gap: 20px;
  }
  .main-menu__link {
    font-size: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .main-menu__link img {
    margin-right: 0;
    margin-bottom: 4px;
    width: 22px;
    height: 22px;
  }
}
@media (max-width: 575.98px) {
  .menu-section {
    padding: 2px 0;
  }

  .main-menu {
    display: none;
  }
  .main-menu__list {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .main-menu__link {
    font-size: 14px;
    padding: 6px 10px;
  }
  .main-menu__link img {
    width: 24px;
    height: 24px;
  }
}
.front-slider {
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-color: #000000;
  -webkit-box-shadow: 0px 3.6px 9px rgba(0, 0, 0, 0.399312);
  box-shadow: 0px 3.6px 9px rgba(0, 0, 0, 0.399312);
}
.front-slider__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 480px;
  -webkit-transition: -webkit-box-shadow 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: -webkit-box-shadow 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: box-shadow 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: box-shadow 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: box-shadow 0.4s cubic-bezier(0.075, 0.82, 0.165, 1), -webkit-box-shadow 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow: hidden;
  -webkit-transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.front-slider__item:hover {
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}
.front-slider__item img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-width: 1198.98px) {
  .front-slider__item {
    height: 460px;
  }
}
@media (max-width: 991.98px) {
  .front-slider__item {
    height: 440px;
  }
}
@media (max-width: 767.98px) {
  .front-slider__item {
    height: 410px;
  }
}
@media (max-width: 575.98px) {
  .front-slider__item {
    height: auto;
  }
  .front-slider__item picture {
    width: 100%;
  }
}
@media (min-width: 1921px) {
  .front-slider__item {
    height: auto;
  }
  .front-slider__item picture {
    width: 100%;
  }
}

.section {
  padding: 40px 0 40px;
}
.section__header {
  margin-bottom: 30px;
}
.section__title {
  text-align: center;
  font-size: 34px;
  font-family: "Gotham Pro", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  text-transform: uppercase;
  margin: 0;
  color: #F6C361;
}
.section--typography {
  padding: 60px 0 80px;
}
.section--deco-bg {
  background: -o-radial-gradient(50% 37.62%, 48.14% 71.63%, #0073A3 0%, #0A41A1 100%);
  background: radial-gradient(48.14% 71.63% at 50% 37.62%, #0073A3 0%, #0A41A1 100%);
  position: relative;
  z-index: 1;
}
.section--deco-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url(../img/dott_bg.jpg);
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  mix-blend-mode: multiply;
  background-attachment: fixed;
}

@media (max-width: 1199.98px) {
  .section {
    padding: 35px 0 35px;
  }
  .section__header {
    margin-bottom: 25px;
  }
  .section__title {
    font-size: 32px;
  }
  .section--deco-bg::before {
    background-size: cover;
  }
}
@media (max-width: 991.98px) {
  .section {
    padding: 30px 0 35px;
  }
  .section__header {
    margin-bottom: 22px;
  }
  .section__title {
    font-size: 30px;
  }
}
@media (max-width: 767.98px) {
  .section__title {
    font-size: 28px;
  }
  .section--bonus {
    padding-top: 10px;
  }
}
@media (max-width: 575.98px) {
  .section__title {
    font-size: 28px;
  }
}
@media (max-width: 480.98px) {
  .section__title {
    font-size: 26px;
  }
}
@media (max-width: 374px) {
  .section__title {
    font-size: 24px;
  }
}
.site {
  overflow: hidden;
}

.site-content--reverse {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.overflow {
  overflow: hidden;
}

.hidden {
  display: none;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-column-reverse {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: reverse !important;
  -ms-flex-direction: column-reverse !important;
  flex-direction: column-reverse !important;
}

.vawe-deco {
  position: relative;
  z-index: 10;
}
.vawe-deco::before, .vawe-deco::after {
  content: "";
  position: absolute;
  top: -6px;
  left: 0;
  height: 7px;
  width: 100%;
  background-image: var(--bg-image, url("../img/vawe-menu.png"));
  background-repeat: repeat-x;
  background-position: center;
  background-size: contain;
  z-index: 1;
}
@media (max-width: 991.98px) {
  .vawe-deco::before, .vawe-deco::after {
    height: 6px;
    top: -5px;
  }
}
@media (max-width: 575.98px) {
  .vawe-deco::before, .vawe-deco::after {
    height: 5px;
    top: -4px;
  }
}
@media (max-width: 480px) {
  .vawe-deco::before, .vawe-deco::after {
    height: 4px;
    top: -3px;
  }
}
.vawe-deco::after {
  top: auto;
  bottom: -6px;
  -webkit-transform: scaleY(-1);
  -ms-transform: scaleY(-1);
  transform: scaleY(-1);
}
@media (max-width: 991.98px) {
  .vawe-deco::after {
    top: auto;
    bottom: -5px;
  }
}
@media (max-width: 575.98px) {
  .vawe-deco::after {
    top: auto;
    bottom: -4px;
  }
}
@media (max-width: 480px) {
  .vawe-deco::after {
    top: auto;
    bottom: -3px;
  }
}
.vawe-deco--inset::before {
  top: 0;
  -webkit-transform: scaleY(-1);
  -ms-transform: scaleY(-1);
  transform: scaleY(-1);
}
@media (max-width: 991.98px) {
  .vawe-deco--inset::before {
    top: 0;
  }
}
@media (max-width: 575.98px) {
  .vawe-deco--inset::before {
    top: 0;
  }
}
@media (max-width: 480px) {
  .vawe-deco--inset::before {
    top: 0;
  }
}
.vawe-deco--inset::after {
  top: auto;
  bottom: 0px;
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
}
@media (max-width: 991.98px) {
  .vawe-deco--inset::after {
    top: auto;
    bottom: 0px;
  }
}
@media (max-width: 575.98px) {
  .vawe-deco--inset::after {
    top: auto;
    bottom: 0px;
  }
}
@media (max-width: 480px) {
  .vawe-deco--inset::after {
    top: auto;
    bottom: 0px;
  }
}

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

.button-base,
.button-primary,
.button-secondary {
  position: relative;
  display: inline-block;
  border: 0;
  background: none;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}

.button-primary {
  font-family: "Gotham Pro", sans-serif;
  font-weight: 500;
  font-size: 19px;
  height: 60px;
  padding: 0 44px;
  width: auto;
  line-height: 1;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
  text-decoration: none;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.button-primary::before, .button-primary::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  border-radius: 40px;
}
.button-primary:hover {
  text-decoration: none;
  color: white;
}
.button-primary--transparent {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.button-primary--transparent::before, .button-primary--transparent::after {
  display: none;
}
.button-primary--transparent:hover {
  color: #F7BF00;
}
.button-primary--large {
  height: 90px;
  border-radius: 30px;
  font-size: 36px;
}
.button-primary--color {
  color: #000000 !important;
}
.button-primary--color::before {
  background: -webkit-gradient(linear, left top, right top, from(#C460E0), color-stop(50.52%, #F7C647), to(#A4E6F4));
  background: -o-linear-gradient(left, #C460E0 0%, #F7C647 50.52%, #A4E6F4 100%);
  background: linear-gradient(90deg, #C460E0 0%, #F7C647 50.52%, #A4E6F4 100%);
  -webkit-box-shadow: 0px 2.83967px 11.3587px rgba(0, 11, 108, 0.25), inset 0px 2.83967px 24px #F08FA5;
  box-shadow: 0px 2.83967px 11.3587px rgba(0, 11, 108, 0.25), inset 0px 2.83967px 24px #F08FA5;
}
.button-primary--color:hover::before, .button-primary--color:active::before {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.button-primary--color:active {
  opacity: 0.8;
}
.button-primary--dark::before {
  -webkit-box-shadow: 0px 2.83967px 11.3587px rgba(0, 11, 108, 0.25), inset 0px 2.83967px 24px #F08FA5;
  box-shadow: 0px 2.83967px 11.3587px rgba(0, 11, 108, 0.25), inset 0px 2.83967px 24px #F08FA5;
}
.button-primary--dark::after {
  top: 2px;
  left: 2px;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  background-color: #151515;
}
.button-primary--dark:hover::before, .button-primary--dark:active::before {
  background: -webkit-gradient(linear, left top, right top, from(#C460E0), color-stop(50.52%, #F7C647), to(#A4E6F4));
  background: -o-linear-gradient(left, #C460E0 0%, #F7C647 50.52%, #A4E6F4 100%);
  background: linear-gradient(90deg, #C460E0 0%, #F7C647 50.52%, #A4E6F4 100%);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.button-primary--dark:hover::after, .button-primary--dark:active::after {
  background: #292929;
  -webkit-box-shadow: 0px 2.83967px 11.3587px rgba(0, 11, 108, 0.25), inset 0px 2.83967px 24px #F08FA5;
  box-shadow: 0px 2.83967px 11.3587px rgba(0, 11, 108, 0.25), inset 0px 2.83967px 24px #F08FA5;
}
.button-primary--dark:active::after {
  background: #000000;
}

.button-play {
  position: relative;
  z-index: 1;
  height: 100px;
  width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 26px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  z-index: 1;
}
.button-play img {
  width: 36px;
  height: 36px;
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: -webkit-transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1), -webkit-transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  margin-left: 10px;
}
.button-play::before, .button-play::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 100%;
  z-index: -1;
  -webkit-transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.button-play::before {
  background: -webkit-gradient(linear, left top, left bottom, from(#F6C361), to(#DBA53F));
  background: -o-linear-gradient(top, #F6C361 0%, #DBA53F 100%);
  background: linear-gradient(180deg, #F6C361 0%, #DBA53F 100%);
  -webkit-filter: drop-shadow(0px 2.28902px 10.3006px rgba(207, 152, 50, 0.5));
  filter: drop-shadow(0px 2.28902px 10.3006px rgba(207, 152, 50, 0.5));
}
.button-play::after {
  top: 4px;
  left: 4px;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  background: #151515;
}
.button-play:hover::before {
  -webkit-filter: drop-shadow(0px 2.28902px 10.3006px rgba(207, 152, 50, 0.8));
  filter: drop-shadow(0px 2.28902px 10.3006px rgba(207, 152, 50, 0.8));
}
.button-play:hover {
  color: white;
  text-decoration: none;
}
.button-play:hover img {
  -webkit-transform: scale(0.93);
  -ms-transform: scale(0.93);
  transform: scale(0.93);
}
.button-play--big {
  width: 170px;
  height: 170px;
}
.button-play--big img {
  height: 64px;
  width: 64px;
  margin-left: 14px;
}

@media (max-width: 1199.98px) {
  .button-primary {
    font-size: 18px;
    height: 56px;
    padding: 0 42px;
  }
  .button-primary--large {
    height: 84px;
    border-radius: 28px;
    font-size: 32px;
  }

  .button-play {
    height: 90px;
    width: 90px;
  }
  .button-play img {
    width: 32px;
    height: 32px;
    margin-left: 8px;
  }
  .button-play--big {
    width: 150px;
    height: 150px;
  }
  .button-play--big img {
    height: 54px;
    width: 54px;
    margin-left: 14px;
  }
}
@media (max-width: 991.98px) {
  .button-primary {
    font-size: 16px;
    height: 52px;
    padding: 0 38px;
  }
  .button-primary--large {
    height: 68px;
    border-radius: 20px;
    font-size: 26px;
  }
}
@media (max-width: 767.98px) {
  .button-primary {
    font-size: 15px;
    height: 46px;
    padding: 0 34px;
  }
  .button-primary--transparent {
    font-size: 18px !important;
  }
  .button-primary--large {
    height: 44px;
    border-radius: 16px;
    font-size: 18px;
  }

  .button-play::after {
    top: 3px;
    left: 3px;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
  }
}
@media (max-width: 575.98px) {
  .button-primary {
    font-size: 14px;
    height: 42px;
    padding: 0 30px;
  }
  .button-primary--large {
    height: 38px;
    border-radius: 14px;
    font-size: 16px;
  }
}
@media (max-width: 480.98px) {
  .button-primary {
    font-size: 12px;
    height: 38px;
    padding: 0 28px;
  }
  .button-primary--large {
    height: 60px;
    border-radius: 24px;
    font-size: 22px;
  }

  .button-play {
    height: 80px;
    width: 80px;
  }
  .button-play img {
    width: 28px;
    height: 28px;
    margin-left: 6px;
  }
  .button-play::after {
    top: 2px;
    left: 2px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
  }
  .button-play--big {
    width: 120px;
    height: 120px;
  }
  .button-play--big img {
    height: 44px;
    width: 44px;
    margin-left: 12px;
  }
}
@media (max-width: 374px) {
  .button-primary {
    font-size: 11px;
    height: 34px;
    padding: 0 26px;
  }
  .button-primary--large {
    height: 44px;
    border-radius: 16px;
    font-size: 18px;
  }
  .button-primary--transparent {
    font-size: 16px !important;
  }

  .button-play {
    height: 70px;
    width: 70px;
  }
  .button-play img {
    width: 24px;
    height: 24px;
    margin-left: 6px;
  }
  .button-play--big {
    width: 100px;
    height: 100px;
  }
  .button-play--big img {
    height: 38px;
    width: 38px;
    margin-left: 10px;
  }
}
@media (max-width: 350px) {
  .button-primary--large {
    height: 44px;
    border-radius: 12px;
    font-size: 16px;
  }

  .button-play {
    height: 60px;
    width: 60px;
  }
  .button-play img {
    width: 20px;
    height: 20px;
    margin-left: 6px;
  }
  .button-play--big {
    width: 80px;
    height: 80px;
  }
  .button-play--big img {
    height: 32px;
    width: 32px;
    margin-left: 8px;
  }
}
.tabs__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  padding: 20px 0px 60px;
}
.tabs__button {
  font-family: "Gotham Pro", sans-serif;
  font-weight: 500;
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
}
.tabs__button * > {
  pointer-events: none;
}
.tabs__button-icon {
  height: 100px;
  width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 14px;
  -webkit-transition: -webkit-box-shadow 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: -webkit-box-shadow 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: box-shadow 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: box-shadow 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: box-shadow 0.4s cubic-bezier(0.075, 0.82, 0.165, 1), -webkit-box-shadow 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  pointer-events: none;
  position: relative;
  z-index: 1;
}
.tabs__button-icon::before, .tabs__button-icon::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 100%;
  z-index: -1;
}
.tabs__button-icon::before {
  background: -o-linear-gradient(315deg, #FFCD6D 0%, #D09932 100%);
  background: linear-gradient(135deg, #FFCD6D 0%, #D09932 100%);
  -webkit-box-shadow: 0px 4px 18px rgba(207, 152, 50, 0.5);
  box-shadow: 0px 4px 18px rgba(207, 152, 50, 0.5);
}
.tabs__button-icon::after {
  background: #151515;
  top: 5px;
  left: 5px;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
}
.tabs__button span {
  pointer-events: none;
}
.tabs__button {
  cursor: pointer;
}
.tabs__button:hover {
  color: white;
}
.tabs__button:hover {
  text-decoration: none;
}
.tabs__button:hover .tabs__button-icon::before {
  -webkit-box-shadow: 0px 4px 18px rgba(207, 152, 50, 0.5), 0 0 10px 2px rgba(255, 255, 255, 0.5);
  box-shadow: 0px 4px 18px rgba(207, 152, 50, 0.5), 0 0 10px 2px rgba(255, 255, 255, 0.5);
}
.tabs__button.active {
  color: #D5AD61;
}
.tabs__button.active .tabs__button-icon::before {
  -webkit-box-shadow: 0px 4px 18px rgba(207, 152, 50, 0.5), 0 0 10px 2px rgba(255, 255, 255, 0.5);
  box-shadow: 0px 4px 18px rgba(207, 152, 50, 0.5), 0 0 10px 2px rgba(255, 255, 255, 0.5);
}
.tabs__body {
  position: relative;
  z-index: 1;
}
.tabs__content {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  display: none;
}
.tabs__content.active {
  display: grid;
}
.tabs__content .game-card--big {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

@media (max-width: 1199.98px) {
  .tabs__header {
    padding: 20px 0 50px;
  }
  .tabs__button {
    font-size: 16px;
  }
  .tabs__button-icon {
    height: 90px;
    width: 90px;
    padding: 26px 26px;
  }
}
@media (max-width: 991.98px) {
  .tabs__header {
    padding: 10px 0 40px;
  }
  .tabs__button-icon {
    height: 80px;
    width: 80px;
    padding: 24px 24px;
  }
  .tabs__content {
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 767.98px) {
  .tabs__header {
    padding: 5px 0 30px;
  }
  .tabs__button {
    font-size: 14px;
  }
  .tabs__button-icon {
    height: 70px;
    width: 70px;
    padding: 22px 22px;
    margin-bottom: 10px;
  }
  .tabs__button-icon::after {
    background: #151515;
    top: 4px;
    left: 4px;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
  }
  .tabs__content {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}
@media (max-width: 575.98px) {
  .tabs__button-icon::after {
    background: #151515;
    top: 3px;
    left: 3px;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
  }
}
@media (max-width: 480.98px) {
  .tabs__header {
    padding: 5px 0 25px;
  }
  .tabs__button {
    font-size: 13px;
  }
  .tabs__button-icon {
    height: 60px;
    width: 60px;
    padding: 16px 16px;
    margin-bottom: 8px;
  }
}
@media (max-width: 374px) {
  .tabs__button {
    font-size: 10px;
  }
  .tabs__button-icon {
    height: 54px;
    width: 54px;
    padding: 16px 16px;
  }
  .tabs__button-icon::after {
    background: #151515;
    top: 2px;
    left: 2px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
  }
}
@media (max-width: 350px) {
  .tabs__button {
    font-size: 9px;
  }
  .tabs__button-icon {
    height: 50px;
    width: 50px;
    padding: 14px 14px;
  }
  .tabs__content {
    gap: 14px;
  }
}
.games-grid__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
@media (max-width: 1199.98px) {
  .games-grid {
    gap: 40px;
  }
}
@media (max-width: 991.98px) {
  .games-grid__row {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
@media (max-width: 767.98px) {
  .games-grid__row {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width: 480.98px) {
  .games-grid__row {
    gap: 18px;
  }
}
@media (max-width: 374px) {
  .games-grid__row {
    gap: 16px;
  }
}
@media (max-width: 350px) {
  .games-grid__row {
    gap: 14px;
  }
}

.game-card {
  position: relative;
  padding-top: 75%;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
}
.game-card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.game-card__image::before, .game-card__image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #070707;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  border-radius: 20px;
}
.game-card__image::after {
  opacity: 1;
  -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4), inset 0px 1px 0px rgba(255, 255, 255, 0.5);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4), inset 0px 1px 0px rgba(255, 255, 255, 0.5);
  background: transparent;
}
.game-card__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.game-card__button {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%);
  -ms-transform: translate(-50%, -40%);
  transform: translate(-50%, -40%);
  opacity: 0;
  z-index: 2;
  -webkit-filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.4));
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.4));
  -webkit-transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1), -webkit-transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1), -webkit-transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1), transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1), transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1), transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1), -webkit-transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.game-card:hover {
  -webkit-box-shadow: 0px 4.04338px 10.1084px rgba(0, 0, 0, 0.5), inset 0px 2.02169px 0px rgba(255, 255, 255, 0.2);
  box-shadow: 0px 4.04338px 10.1084px rgba(0, 0, 0, 0.5), inset 0px 2.02169px 0px rgba(255, 255, 255, 0.2);
}
.game-card:hover .game-card__image::before {
  opacity: 0.6;
  -webkit-box-shadow: inset 0 0 0 2px #E9B551;
  box-shadow: inset 0 0 0 2px #E9B551;
}
.game-card:hover .game-card__button {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media (max-width: 991.98px) {
  .game-card {
    border-radius: 20px;
  }
}
@media (max-width: 480.98px) {
  .game-card {
    border-radius: 15px;
  }
  .game-card__image::after, .game-card__image::before {
    border-radius: 15px;
  }
}
@media (max-width: 374px) {
  .game-card {
    border-radius: 12px;
  }
  .game-card__image::after, .game-card__image::before {
    border-radius: 12px;
  }
}
.bonus-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
@media (max-width: 767.98px) {
  .bonus-grid {
    grid-template-columns: 1fr;
  }
}

.bonus-card {
  font-family: "Rubik", sans-serif;
  overflow: hidden;
  border-radius: 26px;
  background: #222026;
  color: white;
  text-decoration: none !important;
  position: relative;
  z-index: 1;
  -webkit-box-shadow: 0 0 0 2px transparent;
  box-shadow: 0 0 0 2px transparent;
  -webkit-transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.bonus-card:hover {
  color: white;
  -webkit-box-shadow: 0 0 0 2px #D5AD61;
  box-shadow: 0 0 0 2px #D5AD61;
}
.bonus-card:hover img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}
.bonus-card__image {
  padding-top: 52%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.bonus-card__image picture,
.bonus-card__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: -webkit-transform 1.6s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: -webkit-transform 1.6s cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: transform 1.6s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: transform 1.6s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: transform 1.6s cubic-bezier(0.075, 0.82, 0.165, 1), -webkit-transform 1.6s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.bonus-card__content {
  padding: 24px;
}
.bonus-card__date {
  color: #F6C361;
  font-size: 16px;
  line-height: 1.25;
  position: relative;
  padding-left: 16px;
  margin-bottom: 12px;
}
.bonus-card__date::before {
  content: "";
  position: absolute;
  top: calc( 50% - 3px );
  left: 0;
  height: 6px;
  width: 6px;
  border-radius: 100%;
  background: #F6C361;
}
.bonus-card__title {
  font-size: 21px;
  line-height: 1.05;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.bonus-card__description {
  font-size: 16px;
  line-height: 1.25;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .bonus-card__content {
    padding: 20px 20px;
  }
  .bonus-card__date {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .bonus-card__title {
    font-size: 18px;
  }
  .bonus-card__description {
    font-size: 14px;
  }
}
@media (max-width: 480.98px) {
  .bonus-card {
    border-radius: 16px;
  }
  .bonus-card__content {
    padding: 20px 20px;
  }
  .bonus-card__date {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .bonus-card__title {
    font-size: 18px;
  }
  .bonus-card__description {
    font-size: 14px;
  }
}
@media (max-width: 374px) {
  .bonus-card {
    border-radius: 12px;
  }
  .bonus-card__content {
    padding: 18px 18px;
  }
  .bonus-card__date {
    font-size: 12px;
    margin-bottom: 8px;
  }
  .bonus-card__title {
    font-size: 16px;
  }
  .bonus-card__description {
    font-size: 12px;
  }
}
@media (max-width: 350px) {
  .bonus-card {
    border-radius: 10px;
  }
  .bonus-card__content {
    padding: 14px 14px;
  }
}
.footer__top {
  position: relative;
  z-index: 1;
  padding: 25px 0 40px;
  background: #111013;
}
.footer__top::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.footer__bottom {
  --bg-image: url("../img/vawe-footer.png");
}
.footer__bottom::after {
  display: none;
}
.footer__menu {
  padding: 10px 0;
  margin-bottom: 10px;
}
.footer__providers {
  padding: 45px 0 45px;
}
.footer__copyrights {
  text-align: center;
  padding: 24px 0 0;
}

@media (max-width: 991.98px) {
  .footer__top {
    padding: 20px 0 35px;
  }
  .footer__providers {
    padding: 20px 0 20px;
  }
}
@media (max-width: 767.98px) {
  .footer__top {
    padding: 15px 0 25px;
  }
  .footer__menu {
    margin-bottom: 10px;
  }
}
@media (max-width: 575.98px) {
  .footer__providers {
    padding: 20px 0 20px;
  }
}
.footer-menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.footer-menu__item {
  padding: 0 16px;
  margin: 0;
}
.footer-menu__item::before {
  display: none;
}
.footer-menu__link {
  color: white;
  font-size: 20px;
}
.footer-menu__link:hover {
  color: #F7BF00;
}

@media (max-width: 1199.98px) {
  .footer-menu__link {
    font-size: 18px;
  }
}
@media (max-width: 991.98px) {
  .footer-menu__link {
    font-size: 16px;
  }
}
@media (max-width: 767.98px) {
  .footer-menu {
    overflow-x: scroll;
  }
  .footer-menu__list {
    white-space: nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .footer-menu__item {
    padding: 0 12px;
  }
  .footer-menu__link {
    font-size: 16px;
  }
}
.partners {
  padding: 10px 0;
}
.partners__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.partners__item {
  margin: 0 30px;
}

@media (max-width: 767.98px) {
  .partners {
    padding: 5px 0;
  }
  .partners__list {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .partners__item {
    margin: 0 15px;
  }
  .partners__item img {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }
}
@media (max-width: 575.98px) {
  .partners__item {
    margin: 0 10px;
  }
}
@media (max-width: 374px) {
  .partners__list {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .partners__item {
    margin: 0 5px;
  }
}
.logo img {
  height: inherit;
}

@media (max-width: 1199.98px) {
  .logo img {
    max-width: 260px;
  }
}
@media (max-width: 991.98px) {
  .logo img {
    max-width: 200px;
  }
}
@media (max-width: 767.98px) {
  .logo img {
    max-width: 160px;
  }
}
@media (max-width: 575.98px) {
  .logo img {
    max-width: 130px;
  }
}
@media (max-width: 480.98px) {
  .logo img {
    max-width: 120px;
  }
}
@media (max-width: 374px) {
  .logo img {
    max-width: 112px;
  }
}
.providers {
  text-align: center;
  font-size: 0;
}
.providers__item {
  max-width: calc(100% / 7);
  display: inline-block;
  padding: 10px 0;
}
.providers__item img {
  width: 100%;
}

@media (max-width: 991.98px) {
  .providers__item {
    max-width: calc(100% / 5);
  }
  .providers br {
    display: none;
  }
}
@media (max-width: 767.98px) {
  .providers__item {
    max-width: calc(100% / 4);
    padding: 6px 0;
  }
}
@media (max-width: 480.98px) {
  .providers__item {
    max-width: calc(100% / 3);
    padding: 4px 0;
  }
}
/*# sourceMappingURL=index.css.map */
